{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YourSuperSecretKey12345.dsjfhkaywter3468vzhdf.zsfm",
        "Issuer": "JwtAuthApi.com",
        "Audience": "JwtAuthApi.com"
    }


}
